object Form1: TForm1
  Left = 0
  Height = 420
  Top = 0
  Width = 680
  ActiveControl = btnOK
  Caption = 'Form1'
  ClientHeight = 420
  ClientWidth = 680
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  Visible = False
  object Memo1: TMemo
    Left = 8
    Height = 353
    Top = 8
    Width = 659
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object btnOK: TButton
    Left = 592
    Height = 25
    Top = 378
    Width = 75
    Caption = 'OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 0
  end
end
